{
  "name": "whatsapp-quiz-bot",
  "version": "1.0.0",
  "description": "Automated WhatsApp Flashcard Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv": "^17.4.0",
    "mongoose": "^9.3.3",
    "node-cron": "^4.2.1"
  }
}
